{
  "tasks": {
    "dev": "deno serve --watch --allow-read --allow-net server.ts",
    "start": "deno serve --allow-read --allow-net server.ts"
  },
  "imports": {
    "@std/media-types": "jsr:@std/media-types",
    "@std/path": "jsr:@std/path"
  }
}
